<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_part_003"
    android:maxHeight="800dp"
    android:maxWidth="500dp"
    android:minHeight="100dp"
    android:minWidth="200dp"
    android:visibility="visible"
    tools:context="com.instagoals.hci2021.instagoals.MainActivity">


    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.Material.Light.TextView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="398dp"
        android:forceDarkAllowed="true"
        android:text="Level 24"
        android:textColor="#e3e3fd"
        android:textColorLink="?android:attr/textColorHighlightInverse"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Level 24" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="380dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:forceDarkAllowed="false"
        android:indeterminate="false"
        android:progress="50"
        android:scaleY="2"
        android:soundEffectsEnabled="false"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:focusable="auto"
        tools:soundEffectsEnabled="false"
        tools:style="@android:style/Widget.ProgressBar.Horizontal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="170dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/avatar"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/myavatar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="29dp"
        android:text="Status:"
        android:textColor="#e3e3fd"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Status:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="99dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Running"
        android:textColor="#e3e3fd"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:text="Running" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="152dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="17dp"
        android:text="Quote of the day:"
        android:textColor="#e3e3fd"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:text="Quote of the day:" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="51dp"
        android:layout_marginStart="51dp"
        android:text='"You can only fail when you stop trying."'
        android:textColor="#e3e3fd"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:text='"You can only fail when you stop trying."' />

    <include
        android:id="@+id/include"
        layout="@layout/mymenu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:elevation="0dp"
        android:paddingBottom="100dp"
        android:paddingTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/maven_pro"
        android:text="InstaGoals"
        android:textColor="#F2EFE8"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="151dp"
        android:layout_marginStart="151dp"
        android:fontFamily="@font/bungee_inline"
        android:text="user18181"
        android:textAllCaps="false"
        android:textColor="#F2EFE8"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/burgermenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/burgermenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="parent"
        tools:clickable="true" />

</android.support.constraint.ConstraintLayout>
