<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="370dp"
    android:layout_height="550dp"
    android:layout_marginBottom="149dp"
    android:layout_marginEnd="21dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:background="#1A2846"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/button7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="330dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="New Activity"
        android:textColor="#E4E2DD"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1A2846"
            android:orientation="vertical"
            android:padding="10px">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Select from:"
                android:textColor="#E4E2DD"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:padding="10dp"
                    android:rowCount="4">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="auto"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        app:srcCompat="@drawable/running" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:clickable="true"
                        android:focusable="auto"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        app:srcCompat="@drawable/studying" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:fontFamily="@font/sanchez"
                        android:text="Running"
                        android:textColor="#E4E2DD"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:fontFamily="@font/sanchez"
                        android:gravity="center_horizontal|center"
                        android:text="Studying"
                        android:textColor="#E4E2DD"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:clickable="true"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        app:srcCompat="@drawable/walking" />

                    <GridLayout
                        android:id="@+id/choice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="20dp"
                        android:layout_row="2"
                        android:clickable="true"
                        android:columnCount="2"
                        android:focusable="auto"
                        android:rowCount="2"
                        android:scaleX="1"
                        android:scaleY="1">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            app:srcCompat="@drawable/other1" />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            app:srcCompat="@drawable/other2" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            app:srcCompat="@drawable/other3" />

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            app:srcCompat="@drawable/other4" />

                    </GridLayout>

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:fontFamily="@font/sanchez"
                        android:gravity="center_horizontal|center"
                        android:text="Walking"
                        android:textColor="#E4E2DD"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:fontFamily="@font/sanchez"
                        android:gravity="center_horizontal|center"
                        android:text="Other"
                        android:textColor="#E4E2DD"
                        android:textSize="14sp" />
                </GridLayout>
            </RadioGroup>


            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Title:"
                android:textColor="#E4E2DD"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:cursorVisible="true"
                android:editable="true"
                android:ems="10"
                android:enabled="true"
                android:focusableInTouchMode="@android:bool/config_showDefaultAssistant"
                android:hint="Insert a title here"
                android:inputType="textPersonName"
                android:singleLine="false"
                android:textColorHint="#e0dadd"
                tools:clickable="true"
                tools:cursorVisible="true"
                tools:editable="true"
                tools:focusable="auto"
                tools:focusableInTouchMode="false" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Start:"
                android:textColor="#E4E2DD"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Now"
                android:textColor="#E4E2DD" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="or select below:"
                android:textColor="#E4E2DD" />

            <DatePicker
                android:id="@+id/datePicker"
                style="?android:attr/datePickerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scaleX="0.8"
                android:scaleY="0.8" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Pick a starting time:"
                android:textColor="#E4E2DD"
                android:textSize="16sp" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="@color/colorPrimary"
                android:timePickerMode="spinner" />

            <Button
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/belgrano"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#E4E2DD"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

