<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customize"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:layout_marginBottom="149dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:background="#1A2846"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/close_customize"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="350dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/ic_delete" />

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@layout/borderactivity"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/design_default_color_primary_dark"
                android:forceDarkAllowed="false"
                android:theme="@android:style/TextAppearance.Widget.TabWidget"
                android:visibility="visible" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/Eyes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@layout/borderactivity"
                        android:clickable="true" />

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="-60dp"
                        app:srcCompat="@android:color/holo_green_dark" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="-60dp"
                        app:srcCompat="@android:color/holo_blue_dark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Hair"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@layout/borderactivity"
                        android:clickable="true" />

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="-60dp" />

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="-60dp" />

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="-60dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Skin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>