<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:layout_marginBottom="149dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:background="#1A2846"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/close_settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="350dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/titlesettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Settings"
        android:textColor="#E4E2DD"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1A2846"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="My Smart Watch"
                android:textColor="#E4E2DD"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Huawei-GT2-189765"
                android:textColor="#E4E2DD" />

            <Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synchronize Data"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add a new connection"
                android:textColor="#E4E2DD" />

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect with Bluetooth"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Account Settings"
                android:textColor="#E4E2DD"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email:"
                android:textColor="#E4E2DD" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-29dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="john7879@gmail.com"
                android:textColor="#E4E2DD"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textColor="#E4E2DD" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="user18181"
                android:textColor="#E4E2DD"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textColor="#E4E2DD" />


            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-30dp"
                android:ems="10"
                android:inputType="textPassword"
                android:text="fuokok8976"
                android:textColor="#E4E2DD"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete your account"
                android:textAllCaps="false" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Notifications?"
                android:textColor="#E4E2DD"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Country and Language"
                android:textColor="#E4E2DD"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textColor="#E4E2DD" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:entries="@array/countries" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textColor="#E4E2DD" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:entries="@array/languages"
                tools:spinnerMode="dropdown" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
